# Environment
SESSION_SECRET=change-me-to-a-secure-random-string
ADMIN_USERNAME=admin
ADMIN_PASSWORD=change-me

# Database
DATABASE_URL="./data/data.db"

# Server
BACKEND_URL="http://localhost"
BACKEND_PORT="8006"
FRONTEND_URL="http://localhost"
FRONTEND_PORT="8007"
